{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1296386182,
      "isDeleted": false,
      "id": "zatN_DBmXepGo59QOLyIS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890.0000000000002,
      "height": 607,
      "seed": 1651216858,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695930696508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 936789958,
      "isDeleted": false,
      "id": "hKBKFZx81k9c78EMvUKBN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 98,
      "seed": 591295238,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rYBoIOJmveO6vwbXK64P7"
        }
      ],
      "updated": 1695930696508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2122669830,
      "isDeleted": false,
      "id": "rYBoIOJmveO6vwbXK64P7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.70703125,
      "y": 255.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.5859375,
      "height": 69,
      "seed": 1363655494,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695930696508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NavBar.jsx\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKBKFZx81k9c78EMvUKBN",
      "originalText": "NavBar.jsx\n\n",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 634359366,
      "isDeleted": false,
      "id": "RV9pCFnvIrnfVdlW1k9Lx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 864,
      "height": 356,
      "seed": 2094891738,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8mU4qv7UQoNLyr94iOIm"
        }
      ],
      "updated": 1695930696508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 445764998,
      "isDeleted": false,
      "id": "H8mU4qv7UQoNLyr94iOIm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9619140625,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.076171875,
      "height": 115,
      "seed": 1715886534,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695930696508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ItemListContainer.jsx\n\nprop greeting \n\nLa prop greetring reicibe un mensaje de Bienvenida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV9pCFnvIrnfVdlW1k9Lx",
      "originalText": "ItemListContainer.jsx\n\nprop greeting \n\nLa prop greetring reicibe un mensaje de Bienvenida",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 638137542,
      "isDeleted": false,
      "id": "xIWGvqZnJeZVhwQGzt9Oc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 440615962,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695930696508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1641196550,
      "isDeleted": false,
      "id": "JqrO18A8vW977vBarhdoo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.99999999999994,
      "height": 63.000000000000014,
      "seed": 838787398,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "caKlXtO9zv-BbgUgO7eeH"
        }
      ],
      "updated": 1695930696508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 736836422,
      "isDeleted": false,
      "id": "caKlXtO9zv-BbgUgO7eeH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.451171875,
      "y": 274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.09765625,
      "height": 46,
      "seed": 1651231322,
      "groupIds": [
        "Q43ubbN5UvVBqtZgKyf7G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695930696508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CartWidget.jsx\nimagen de un car ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqrO18A8vW977vBarhdoo",
      "originalText": "CartWidget.jsx\nimagen de un car ",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "bqplCq-a1NSXHwvkf9Cvp",
      "type": "rectangle",
      "x": 375.1974461873373,
      "y": 261.9465886070615,
      "width": 192.21230643136153,
      "height": 48.06856427873885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071016248,
      "version": 60,
      "versionNonce": 545749560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjLtb4HmXAkBn5io2RJtV"
        }
      ],
      "updated": 1698639247268,
      "link": null,
      "locked": false
    },
    {
      "id": "vjLtb4HmXAkBn5io2RJtV",
      "type": "text",
      "x": 412.93445877801804,
      "y": 274.4808707464309,
      "width": 116.73828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550020168,
      "version": 26,
      "versionNonce": 2099455032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698639268856,
      "link": null,
      "locked": false,
      "text": "Brand (Logo)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bqplCq-a1NSXHwvkf9Cvp",
      "originalText": "Brand (Logo)",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}