{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1497513036,
      "isDeleted": false,
      "id": "ZBCKgzu-Y6XrMbFWsv5Ig",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.108274671766,
      "y": -42.37934233650327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.33998107910156,
      "height": 40.513020833333314,
      "seed": 553387404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 35.22871376811593,
      "fontFamily": 2,
      "text": "Virtual Dom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Dom",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 4685428,
      "isDeleted": false,
      "id": "7ynVxomlpyMdoN41piQ1r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6065024975871,
      "y": 243.78695530361642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 734,
      "height": 243,
      "seed": 966096319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eplZxuaIc6UNiGlb6M1FK"
        }
      ],
      "updated": 1697084226447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 684511948,
      "isDeleted": false,
      "id": "eplZxuaIc6UNiGlb6M1FK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.0996665600871,
      "y": 248.78695530361642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.013671875,
      "height": 23,
      "seed": 1252889873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Contanier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7ynVxomlpyMdoN41piQ1r",
      "originalText": "Componente - Contanier",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 892833780,
      "isDeleted": false,
      "id": "04PAG8l0NU7wj6Pynmzau",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.239293199317,
      "y": 303.16216129726865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 136,
      "seed": 333809023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hds4lAFaHn8dfP4T2TkJ8"
        }
      ],
      "updated": 1697084226447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 130062668,
      "isDeleted": false,
      "id": "hds4lAFaHn8dfP4T2TkJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.917027574317,
      "y": 308.16216129726865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 1115540799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "04PAG8l0NU7wj6Pynmzau",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1160343924,
      "isDeleted": false,
      "id": "XvmD1TZIy07aukHfeXMeX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.274449449317,
      "y": 314.0690369076202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 129,
      "seed": 333809023,
      "groupIds": [
        "SDJBYQ4fDr7_9VKp8DKo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQO09XwbPVUHJUYwO94tE"
        }
      ],
      "updated": 1697084226447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 293048268,
      "isDeleted": false,
      "id": "gQO09XwbPVUHJUYwO94tE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.952183824317,
      "y": 319.0690369076202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 1115540799,
      "groupIds": [
        "SDJBYQ4fDr7_9VKp8DKo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XvmD1TZIy07aukHfeXMeX",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 258155252,
      "isDeleted": false,
      "id": "pfwhQxGfaZflzOM3H_Te3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.774449449317,
      "y": 381.0690369076202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1417714961,
      "groupIds": [
        "SDJBYQ4fDr7_9VKp8DKo-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_pxoSWwrmc2R6r1wNooSG"
        }
      ],
      "updated": 1697084226447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1712043596,
      "isDeleted": false,
      "id": "_pxoSWwrmc2R6r1wNooSG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.243199449317,
      "y": 387.66903690762024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 1741233969,
      "groupIds": [
        "SDJBYQ4fDr7_9VKp8DKo-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfwhQxGfaZflzOM3H_Te3",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 443196532,
      "isDeleted": false,
      "id": "kg5SBJSmrMsG1RejiVtlT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.239293199317,
      "y": 379.66216129726865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1417714961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yiVDAmxqitdyldtWHjvjB"
        }
      ],
      "updated": 1697084226447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 307694796,
      "isDeleted": false,
      "id": "yiVDAmxqitdyldtWHjvjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.708043199317,
      "y": 386.2621612972687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 1741233969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kg5SBJSmrMsG1RejiVtlT",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 738588148,
      "isDeleted": false,
      "id": "WLdO4jSonBq6l05nu6wQb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0999172997138,
      "y": 147.42300845449174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.8078782487624,
      "height": 51.23278929455446,
      "seed": 1417714961,
      "groupIds": [
        "GnS5r9FWz9XpvCkCo1bC_",
        "NDzSf8Bm9fjvAncwex-v2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ib_z3A-S8ytlCu_pVSNJK"
        }
      ],
      "updated": 1697084226447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 2012451660,
      "isDeleted": false,
      "id": "Ib_z3A-S8ytlCu_pVSNJK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8018987214582,
      "y": 154.1857366413729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.40391540527344,
      "height": 37.707332920792076,
      "seed": 1741233969,
      "groupIds": [
        "GnS5r9FWz9XpvCkCo1bC_",
        "NDzSf8Bm9fjvAncwex-v2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 16.394492574257427,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WLdO4jSonBq6l05nu6wQb",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1631262580,
      "isDeleted": false,
      "id": "bmGLCJsn0YhzA5c0lnTnL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7337302807903,
      "y": 115.69430084834056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 765.4178720606436,
      "height": 103.49023437500001,
      "seed": 815138335,
      "groupIds": [
        "GnS5r9FWz9XpvCkCo1bC_",
        "NDzSf8Bm9fjvAncwex-v2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4KESEtV2jzukoUFoqPXdD"
        }
      ],
      "updated": 1697084226447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 893077964,
      "isDeleted": false,
      "id": "4KESEtV2jzukoUFoqPXdD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5130093286903,
      "y": 120.69430084834056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.85931396484375,
      "height": 23.56708307549505,
      "seed": 1861246481,
      "groupIds": [
        "GnS5r9FWz9XpvCkCo1bC_",
        "NDzSf8Bm9fjvAncwex-v2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 20.493115717821784,
      "fontFamily": 2,
      "text": "Componente - NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bmGLCJsn0YhzA5c0lnTnL",
      "originalText": "Componente - NavBar",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1179650292,
      "isDeleted": false,
      "id": "QAXiYCFLYnM4ZvaEYU3XL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8109224380023,
      "y": 154.57779850083074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.8078782487624,
      "height": 51.23278929455446,
      "seed": 1417714961,
      "groupIds": [
        "GnS5r9FWz9XpvCkCo1bC_",
        "NDzSf8Bm9fjvAncwex-v2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "itZPh--IQpQENWD0oni9T"
        }
      ],
      "updated": 1697084226447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 222834764,
      "isDeleted": false,
      "id": "itZPh--IQpQENWD0oni9T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5129038597468,
      "y": 161.34052668771193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.40391540527344,
      "height": 37.707332920792076,
      "seed": 1741233969,
      "groupIds": [
        "GnS5r9FWz9XpvCkCo1bC_",
        "NDzSf8Bm9fjvAncwex-v2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 16.394492574257427,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAXiYCFLYnM4ZvaEYU3XL",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1858783860,
      "isDeleted": false,
      "id": "NlimKUiFisl-4ywvhMsdf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.7085803108228,
      "y": 130.8230970269163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.870958384901,
      "height": 80.94780708539605,
      "seed": 2257588,
      "groupIds": [
        "NDzSf8Bm9fjvAncwex-v2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZokB0eMPM3-o85EgMozS"
        }
      ],
      "updated": 1697084226447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1341408972,
      "isDeleted": false,
      "id": "2ZokB0eMPM3-o85EgMozS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.4804700257341,
      "y": 135.94637595637175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.32717895507812,
      "height": 70.70124922648515,
      "seed": 1618528012,
      "groupIds": [
        "NDzSf8Bm9fjvAncwex-v2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 20.493115717821784,
      "fontFamily": 2,
      "text": "Componente\nicono carrito\n1 Items ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlimKUiFisl-4ywvhMsdf",
      "originalText": "Componente\nicono carrito\n1 Items ",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 225532916,
      "isDeleted": false,
      "id": "Elr6-CDvkmkqlW2p-SVgI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7582006303085,
      "y": 29.61302754235689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.7544642857142,
      "height": 505.2269199916294,
      "seed": 1484119564,
      "groupIds": [
        "-90wtmLTJa76XBYfyXcQP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1104776524,
      "isDeleted": false,
      "id": "ScJ1HzufimYNE1OtSiQFQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4173105633442,
      "y": 57.45900968521403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.1953125,
      "height": 23,
      "seed": 126435124,
      "groupIds": [
        "-90wtmLTJa76XBYfyXcQP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente App (Padre de todos)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente App (Padre de todos)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 1584953292,
      "isDeleted": false,
      "id": "YWdFlk8tHQNUNxPzK0Tdg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.58196772752876,
      "y": 161.33963882685404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.2645406940718,
      "height": 53.14475402412098,
      "seed": 1417714961,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RccHrjyLCEMrURSpiWIT"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1027914484,
      "isDeleted": false,
      "id": "5RccHrjyLCEMrURSpiWIT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.98290050549286,
      "y": 168.35474635803806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06640625,
      "height": 39.114538961753034,
      "seed": 1741233969,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 17.006321287718713,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWdFlk8tHQNUNxPzK0Tdg",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 850370124,
      "isDeleted": false,
      "id": "6BELkAcBSy9PUKfqp8rui",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.932118733724,
      "y": 128.42684246244872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 793.9826251203674,
      "height": 107.35240312872438,
      "seed": 815138335,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MXhl4t-s9yvlKhbBfSuS0"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1213807732,
      "isDeleted": false,
      "id": "MXhl4t-s9yvlKhbBfSuS0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.348744607709676,
      "y": 133.7413178648608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.4208984375,
      "height": 24.44658685109565,
      "seed": 1861246481,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 21.257901609648393,
      "fontFamily": 2,
      "text": "Componente - NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6BELkAcBSy9PUKfqp8rui",
      "originalText": "Componente - NavBar",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1916662988,
      "isDeleted": false,
      "id": "sk6Enz_cSQQ2PahS5jHfF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.93426119044898,
      "y": 254.85594115636002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.164989074096,
      "height": 258.28350455722796,
      "seed": 966096319,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6YKUHyrk1RN2ItjEvHUs"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1348570612,
      "isDeleted": false,
      "id": "m6YKUHyrk1RN2ItjEvHUs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.79722016300525,
      "y": 260.1704165587721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.7020263671875,
      "height": 24.44658685109565,
      "seed": 1252889873,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 21.257901609648393,
      "fontFamily": 2,
      "text": "Componente - Contanier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sk6Enz_cSQQ2PahS5jHfF",
      "originalText": "Componente - Contanier",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 180190028,
      "isDeleted": false,
      "id": "tNlbSkpe_-9mXwSdZoxfZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.92161861501154,
      "y": 333.5101771120592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.92509793748957,
      "height": 137.1134653822321,
      "seed": 333809023,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3HBF2Sboaw0lzYrtnTv2E"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 644067188,
      "isDeleted": false,
      "id": "3HBF2Sboaw0lzYrtnTv2E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.7702268728293,
      "y": 338.82465251447115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.622314453125,
      "height": 24.44658685109565,
      "seed": 1115540799,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 21.257901609648393,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tNlbSkpe_-9mXwSdZoxfZ",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 646459852,
      "isDeleted": false,
      "id": "N8HTGfMp4gvQ--Qd0xpMZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.66703831140279,
      "y": 322.3497787669937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.92509793748957,
      "height": 144.55373094560906,
      "seed": 333809023,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ceAKSbTdUl6h5jhhRl3rM"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 178626804,
      "isDeleted": false,
      "id": "ceAKSbTdUl6h5jhhRl3rM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.81843005358508,
      "y": 327.6642541694059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.622314453125,
      "height": 24.44658685109565,
      "seed": 1115540799,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 21.257901609648393,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N8HTGfMp4gvQ--Qd0xpMZ",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 347609164,
      "isDeleted": false,
      "id": "oMQlRC05ljxCGT8QRklqZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.5595746563567445,
      "y": 168.7614396372841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.2645406940718,
      "height": 53.14475402412098,
      "seed": 1417714961,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2B6XkTfu1x35ff9skFRLw"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1152213620,
      "isDeleted": false,
      "id": "2B6XkTfu1x35ff9skFRLw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.039492565679154,
      "y": 175.77654716846806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06640625,
      "height": 39.114538961753034,
      "seed": 1741233969,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 17.006321287718713,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMQlRC05ljxCGT8QRklqZ",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1460,
      "versionNonce": 824651468,
      "isDeleted": false,
      "id": "as6CnLXOoKbvNBQrHZtLV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.3712072116142,
      "y": 404.72414750438134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.2645406940718,
      "height": 53.14475402412098,
      "seed": 1417714961,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B8AacxenqaCDFzqDf9yXD"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 994112500,
      "isDeleted": false,
      "id": "B8AacxenqaCDFzqDf9yXD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.7721399895783,
      "y": 411.7392550355653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06640625,
      "height": 39.114538961753034,
      "seed": 1741233969,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 17.006321287718713,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as6CnLXOoKbvNBQrHZtLV",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1282372940,
      "isDeleted": false,
      "id": "Gu-er64jvf-5gLc7P-xVv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.87468741600617,
      "y": 403.661252423899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.2645406940718,
      "height": 53.14475402412098,
      "seed": 1417714961,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YLXbcGN3kIVdDf2thHDHk"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 208033140,
      "isDeleted": false,
      "id": "YLXbcGN3kIVdDf2thHDHk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.473754638042,
      "y": 410.67635995508294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.06640625,
      "height": 39.114538961753034,
      "seed": 1741233969,
      "groupIds": [
        "MEB1LuMDkzHDICPNp93SJ",
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 17.006321287718713,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gu-er64jvf-5gLc7P-xVv",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 334162892,
      "isDeleted": false,
      "id": "R2TxJDy1J6JH4BRTdllDh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.761353750076978,
      "y": -26.779123336550015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.91566467285156,
      "height": 41.901901245117195,
      "seed": 913951028,
      "groupIds": [
        "r0F4OkcQRwHkjfv-Y8spJ",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 36.436435865319304,
      "fontFamily": 2,
      "text": "Dom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dom",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 627279604,
      "isDeleted": false,
      "id": "DFQG8ROk9ADbCZpHgp5O8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.4293571219164,
      "y": 149.36740910795257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.870958384901,
      "height": 80.94780708539605,
      "seed": 2257588,
      "groupIds": [
        "YC4ZGB7DYQIZPQR1m2L4_",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KTKZCNbTv9HdY6NMzCpUj"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2041811532,
      "isDeleted": false,
      "id": "KTKZCNbTv9HdY6NMzCpUj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.2012468368278,
      "y": 154.49068803740803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.32717895507812,
      "height": 70.70124922648515,
      "seed": 1618528012,
      "groupIds": [
        "YC4ZGB7DYQIZPQR1m2L4_",
        "CKKIuV1pyAKfUi9mHMk8J",
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 20.493115717821784,
      "fontFamily": 2,
      "text": "Componente\nicono carrito\n0 Items ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFQG8ROk9ADbCZpHgp5O8",
      "originalText": "Componente\nicono carrito\n0 Items ",
      "lineHeight": 1.15,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1522436212,
      "isDeleted": false,
      "id": "t1klEIVt9MNxhzO0Z-UuI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.08818696037235,
      "y": 39.187110416472564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 869.7544642857142,
      "height": 505.2269199916294,
      "seed": 1044347340,
      "groupIds": [
        "4MDoMjXFzhnDJDThUyZAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1996385524,
      "isDeleted": false,
      "id": "1c5VYlkWMouUYGJMUggOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0411341324916,
      "y": 821.4603941478425,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 267.4619445800781,
      "height": 59.08995692355056,
      "seed": 553387404,
      "groupIds": [
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 51.38257123787005,
      "fontFamily": 2,
      "text": "Virtual Dom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Dom",
      "lineHeight": 1.15,
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1344408652,
      "isDeleted": false,
      "id": "8iWUtp-93FFiFRAJCU84W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5826578994844,
      "y": 1031.4919226920024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.97126856507072,
      "height": 57.172120144889924,
      "seed": 1417714961,
      "groupIds": [
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Blu0vHhrfx4i1WuNhI8G"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1141681780,
      "isDeleted": false,
      "id": "5Blu0vHhrfx4i1WuNhI8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8023848944221,
      "y": 1038.8959755125704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.53181457519531,
      "height": 42.3640145037546,
      "seed": 1741233969,
      "groupIds": [
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 18.419136740762873,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iWUtp-93FFiFRAJCU84W",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1395827404,
      "isDeleted": false,
      "id": "kyN4HcuQDcMaT__YO_w7r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.1598832903975,
      "y": 996.0849595287891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 854.1514749646554,
      "height": 115.48768269267765,
      "seed": 815138335,
      "groupIds": [
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r9YC10Dub7HGhKC026rO6"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 685162484,
      "isDeleted": false,
      "id": "r9YC10Dub7HGhKC026rO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.3171103357136,
      "y": 1001.0849595287893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.83702087402344,
      "height": 26.343940195640517,
      "seed": 1861246481,
      "groupIds": [
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 22.90777408316567,
      "fontFamily": 2,
      "text": "Componente - NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kyN4HcuQDcMaT__YO_w7r",
      "originalText": "Componente - NavBar",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 82602316,
      "isDeleted": false,
      "id": "5zC8WzxFPMtz4tYuYARHE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3297865740211,
      "y": 1131.2654839079385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 839.2867237269841,
      "height": 277.85650390416504,
      "seed": 966096319,
      "groupIds": [
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AiBNo4Nd7ZlMxIlEEQifx"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1566744948,
      "isDeleted": false,
      "id": "AiBNo4Nd7ZlMxIlEEQifx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.587864013685,
      "y": 1136.2654839079385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.77056884765625,
      "height": 26.344743985801976,
      "seed": 1252889873,
      "groupIds": [
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 22.908473031132154,
      "fontFamily": 2,
      "text": "Componente - Contanier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5zC8WzxFPMtz4tYuYARHE",
      "originalText": "Componente - Contanier",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 413753292,
      "isDeleted": false,
      "id": "7hDl2pFyLPwrYK9TWN7Jk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1121742244682,
      "y": 1039.4761554806757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.97126856507072,
      "height": 57.172120144889924,
      "seed": 1417714961,
      "groupIds": [
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0IOhMNnZkOHxMCk7I-cwt"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 687231732,
      "isDeleted": false,
      "id": "0IOhMNnZkOHxMCk7I-cwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.3319012194058,
      "y": 1046.8802083012436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.53181457519531,
      "height": 42.3640145037546,
      "seed": 1741233969,
      "groupIds": [
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 18.419136740762873,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hDl2pFyLPwrYK9TWN7Jk",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1183024716,
      "isDeleted": false,
      "id": "MyGMUEw8KNAeTdfPsE9Ns",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2462377396837,
      "y": 1224.7855957273457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 129,
      "seed": 333809023,
      "groupIds": [
        "5AoXvWB6Siv_tPj5nV55u",
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xS_cgPSomvnQPfX9p2J39"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2048382068,
      "isDeleted": false,
      "id": "xS_cgPSomvnQPfX9p2J39",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9239721146837,
      "y": 1229.7855957273457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 1115540799,
      "groupIds": [
        "5AoXvWB6Siv_tPj5nV55u",
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MyGMUEw8KNAeTdfPsE9Ns",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 861199564,
      "isDeleted": false,
      "id": "SxEfoYpKKYFA4O6ArrArB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7462377396837,
      "y": 1291.7855957273457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1417714961,
      "groupIds": [
        "5AoXvWB6Siv_tPj5nV55u",
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R57jsFZ0iauM80eflrR5I"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 2123179508,
      "isDeleted": false,
      "id": "R57jsFZ0iauM80eflrR5I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2149877396837,
      "y": 1298.385595727346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 1741233969,
      "groupIds": [
        "5AoXvWB6Siv_tPj5nV55u",
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxEfoYpKKYFA4O6ArrArB",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1488413516,
      "isDeleted": false,
      "id": "9vfA-hFWZh8icj1vQa1A9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8176663111124,
      "y": 1223.1189435928593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 129,
      "seed": 333809023,
      "groupIds": [
        "1-06QIqF0PhTy69rPU9by",
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K0JtgghopC47t8_O2ltwA"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 995903348,
      "isDeleted": false,
      "id": "K0JtgghopC47t8_O2ltwA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4954006861124,
      "y": 1228.1189435928593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 1115540799,
      "groupIds": [
        "1-06QIqF0PhTy69rPU9by",
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9vfA-hFWZh8icj1vQa1A9",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1829050828,
      "isDeleted": false,
      "id": "uL6KcL-aCPxTZZt4YSRpI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.3176663111124,
      "y": 1290.1189435928598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1417714961,
      "groupIds": [
        "1-06QIqF0PhTy69rPU9by",
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FAuPWoIKUhbuHBqDmKD9L"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 617298164,
      "isDeleted": false,
      "id": "FAuPWoIKUhbuHBqDmKD9L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.7864163111124,
      "y": 1296.7189435928597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 1741233969,
      "groupIds": [
        "1-06QIqF0PhTy69rPU9by",
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uL6KcL-aCPxTZZt4YSRpI",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1264058444,
      "isDeleted": false,
      "id": "_9454dPas415_ydiTJ5jX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8647578405937,
      "y": 905.9320092579671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1020.1625537623025,
      "height": 592.5966535295757,
      "seed": 598570188,
      "groupIds": [
        "_DyX4Gd_gChsnca7izDRc",
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1340862611,
      "isDeleted": false,
      "id": "jdf7Y3_3pxD9BsjMKL3xa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.2316472082491,
      "y": 938.5934435148253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.7037353515625,
      "height": 26.977428343299795,
      "seed": 1648163660,
      "groupIds": [
        "_DyX4Gd_gChsnca7izDRc",
        "OJ6OLFVcFHAC7UBpm6UVZ",
        "B18amrDimJrPjsKXCT6kM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698062616429,
      "link": null,
      "locked": false,
      "fontSize": 23.458633341999825,
      "fontFamily": 2,
      "text": "Componente App (Padre de todos)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente App (Padre de todos)",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1535776460,
      "isDeleted": false,
      "id": "sDiE2J5oqLS3taGTyyJbS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.655071197993834,
      "y": 842.9878204587906,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 346.197021484375,
      "height": 54.67783464704249,
      "seed": 1896842252,
      "groupIds": [
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 47.5459431713413,
      "fontFamily": 2,
      "text": "Navegador web ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegador web ",
      "lineHeight": 1.15,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 182488052,
      "isDeleted": false,
      "id": "Ry77SE-qjBAldQP_In5De",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.18533458407137,
      "y": 910.7349310980894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 957.6078578404016,
      "height": 574.2745535714284,
      "seed": 1246851020,
      "groupIds": [
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 2050317644,
      "isDeleted": false,
      "id": "MBSEjbJAokdKqwJ67c1I5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.60282615455571,
      "y": 1032.4952920313833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.97126856507072,
      "height": 57.172120144889924,
      "seed": 682202700,
      "groupIds": [
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QX5J4XuwVF505NogxpotH"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1951591796,
      "isDeleted": false,
      "id": "QX5J4XuwVF505NogxpotH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.38309915961804,
      "y": 1039.8993448519511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.53181457519531,
      "height": 42.3640145037546,
      "seed": 104393932,
      "groupIds": [
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 18.419136740762873,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBSEjbJAokdKqwJ67c1I5",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1622397900,
      "isDeleted": false,
      "id": "ztT4Cprwou_fbangrIJpV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.02560076364261,
      "y": 997.08832886817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 854.1514749646554,
      "height": 115.48768269267765,
      "seed": 1419342668,
      "groupIds": [
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IYlZwtRCZEc4U9YPCUqOz"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 335355636,
      "isDeleted": false,
      "id": "IYlZwtRCZEc4U9YPCUqOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.13162628167339,
      "y": 1002.08832886817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.83702087402344,
      "height": 26.343940195640517,
      "seed": 1109731788,
      "groupIds": [
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 22.90777408316567,
      "fontFamily": 2,
      "text": "Componente - NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ztT4Cprwou_fbangrIJpV",
      "originalText": "Componente - NavBar",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 220166732,
      "isDeleted": false,
      "id": "jETJ6SiLatbLR1sWEOX74",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.8229303204207,
      "y": 1133.1988982389482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 839.2867237269841,
      "height": 277.85650390416504,
      "seed": 569774156,
      "groupIds": [
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kc-WwKgQ7wcR0Ey5Wv67"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1919230068,
      "isDeleted": false,
      "id": "0kc-WwKgQ7wcR0Ey5Wv67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.4351471192432,
      "y": 1138.1988982389482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.77056884765625,
      "height": 26.344743985801976,
      "seed": 1407592140,
      "groupIds": [
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 22.908473031132154,
      "fontFamily": 2,
      "text": "Componente - Contanier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jETJ6SiLatbLR1sWEOX74",
      "originalText": "Componente - Contanier",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 710037708,
      "isDeleted": false,
      "id": "F9Jdl49EshpVvfLs3sABr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.926690170428,
      "y": 1040.4795248200562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.97126856507072,
      "height": 57.172120144889924,
      "seed": 747597132,
      "groupIds": [
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LVdrvt6WXGNY6OtitTFep"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 391180788,
      "isDeleted": false,
      "id": "LVdrvt6WXGNY6OtitTFep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.1464171653657,
      "y": 1047.8835776406238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.53181457519531,
      "height": 42.3640145037546,
      "seed": 1565254604,
      "groupIds": [
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 18.419136740762873,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9Jdl49EshpVvfLs3sABr",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 2011584332,
      "isDeleted": false,
      "id": "vWZrO4pi58Oln2cmYy2mp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.8099273197256,
      "y": 1227.0789099799254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 129,
      "seed": 1547012684,
      "groupIds": [
        "pN3L1OaX5K01__ssopueI",
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfijXla-3AxccTV7KzmGU"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 566662004,
      "isDeleted": false,
      "id": "HfijXla-3AxccTV7KzmGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.1321929447256,
      "y": 1232.0789099799254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 1277583564,
      "groupIds": [
        "pN3L1OaX5K01__ssopueI",
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vWZrO4pi58Oln2cmYy2mp",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1289,
      "versionNonce": 842370508,
      "isDeleted": false,
      "id": "nHbTlIt1ZHWipa6Cp2yxn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.309927319725546,
      "y": 1294.0789099799258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1689806668,
      "groupIds": [
        "pN3L1OaX5K01__ssopueI",
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8xRhovvhy0L1wzbkJHcBl"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1611400436,
      "isDeleted": false,
      "id": "8xRhovvhy0L1wzbkJHcBl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.8411773197255457,
      "y": 1300.6789099799257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 1514511820,
      "groupIds": [
        "pN3L1OaX5K01__ssopueI",
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHbTlIt1ZHWipa6Cp2yxn",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 2052715596,
      "isDeleted": false,
      "id": "6MLjJM0s8m_HiR5CdAtNh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.1424391004752,
      "y": 1225.6503385513538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 129,
      "seed": 1172833356,
      "groupIds": [
        "FlXM7PToeJNW-7x6akoUs",
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ofJbd72nK4lrp7_KDOyjA"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1739015796,
      "isDeleted": false,
      "id": "ofJbd72nK4lrp7_KDOyjA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.8201734754752,
      "y": 1230.6503385513538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.64453125,
      "height": 23,
      "seed": 226073292,
      "groupIds": [
        "FlXM7PToeJNW-7x6akoUs",
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6MLjJM0s8m_HiR5CdAtNh",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 1043172044,
      "isDeleted": false,
      "id": "EMxBbjMELZBxWZ0b1CHow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.6424391004752,
      "y": 1292.6503385513543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 1268015436,
      "groupIds": [
        "FlXM7PToeJNW-7x6akoUs",
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W5lqUoqkV8uSAfKgs4-qX"
        }
      ],
      "updated": 1697084226448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 761157620,
      "isDeleted": false,
      "id": "W5lqUoqkV8uSAfKgs4-qX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1111891004752,
      "y": 1299.2503385513542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.0625,
      "height": 36.8,
      "seed": 932337612,
      "groupIds": [
        "FlXM7PToeJNW-7x6akoUs",
        "9TvPZ7a7tpRWVJ6xj4LRL",
        "oS5PlJ7wTzCJjIFF9nYFS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084226448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMxBbjMELZBxWZ0b1CHow",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}