{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 102433427,
      "isDeleted": false,
      "id": "hYoQJ7sMWwMy98D1R7dES",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4285714285714,
      "y": 157.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 95,
      "seed": 1835366222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nUM0uINY46zFJ3GSqeaKe"
        }
      ],
      "updated": 1699996131181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1056597021,
      "isDeleted": false,
      "id": "nUM0uINY46zFJ3GSqeaKe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3953683035716,
      "y": 184.37142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.06640625,
      "height": 41.4,
      "seed": 1584187150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996131181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYoQJ7sMWwMy98D1R7dES",
      "originalText": "Context",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 258160691,
      "isDeleted": false,
      "id": "vLiS71ItwGhUVnfETW3hY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1695905412945,
      "y": 1577.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.9999999999998,
      "height": 480,
      "seed": 1116380114,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996131181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1974589565,
      "isDeleted": false,
      "id": "pptcKJr73duVrzKEY3uGZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1695905412945,
      "y": 1726.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 244,
      "seed": 1229000850,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996131181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1498659283,
      "isDeleted": false,
      "id": "HLgiYrb1QQcdEdcNnYXg4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1695905412946,
      "y": 1823.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 106,
      "seed": 1061493458,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996131181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1648083165,
      "isDeleted": false,
      "id": "gl6ihtsT7ia7101vYKF1T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1695905412945,
      "y": 1657.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 723461714,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996131181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1090717555,
      "isDeleted": false,
      "id": "5U4IaFjFsREfzE_Oqjl5v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3092389787946,
      "y": 1764.935400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 1063434702,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 170499389,
      "isDeleted": false,
      "id": "TD8yK7TaRkTVurD7APJYX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3092389787944,
      "y": 1856.935400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 789685134,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1018667283,
      "isDeleted": false,
      "id": "Dn4a9RNxN77tyU6ye7Brn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.1695905412946,
      "y": 1715.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 267,
      "seed": 847807890,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1155329437,
      "isDeleted": false,
      "id": "nyicieNsomDQOdWkB3W9N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1695905412946,
      "y": 1595.8354000999811,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.005859375,
      "height": 32.199999999999996,
      "seed": 1615509454,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "App general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App general",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 904398515,
      "isDeleted": false,
      "id": "pSKUGOpqX_F_3mF3SDRmz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1695905412946,
      "y": 1774.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.99999999999994,
      "height": 165.00000000000003,
      "seed": 773635538,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 25637373,
      "isDeleted": false,
      "id": "N6YLEOs8BhMSy3ycLLgwc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.1695905412946,
      "y": 1829.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 89,
      "seed": 1285736590,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUSUaMcf2-7pCcaRJ2ujn"
        }
      ],
      "updated": 1699996131182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 591050835,
      "isDeleted": false,
      "id": "tUSUaMcf2-7pCcaRJ2ujn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.8609967912946,
      "y": 1862.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 993632530,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6YLEOs8BhMSy3ycLLgwc",
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1294592605,
      "isDeleted": false,
      "id": "LMm2vH2hiZMt_Eb5Nbg_U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.1695905412946,
      "y": 1861.435400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 186,
      "seed": 2092068498,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -777,
          -186
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1652962803,
      "isDeleted": false,
      "id": "ahdqCiuxMKVXrt0rNgb_R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3092389787946,
      "y": 1727.935400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 14114258,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 412522173,
      "isDeleted": false,
      "id": "Ek8BDZAHuaJHAFQ5q-MQe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.3092389787946,
      "y": 1786.935400099981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 1015440590,
      "groupIds": [
        "GHzOPpbDjAUzUxTWUm7CI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1940240953,
      "isDeleted": false,
      "id": "2dPY0XwPKHZCAlceoCnlL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3223789760036,
      "y": 2228.2109578450513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.9999999999998,
      "height": 751.4285714285714,
      "seed": 1445676878,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 390335257,
      "isDeleted": false,
      "id": "LfAREbYLj-Kfbh4kPrk9r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3223789760036,
      "y": 2378.639529273623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 244,
      "seed": 1881222542,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1487224825,
      "isDeleted": false,
      "id": "LmNOR_HXtdceDQ9jps89f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3223789760036,
      "y": 2475.639529273623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 106,
      "seed": 385895374,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1171052761,
      "isDeleted": false,
      "id": "pMGd_23nx5kxi9SK1nIzv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.4620274135036,
      "y": 2509.139529273623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 1383003790,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1615746489,
      "isDeleted": false,
      "id": "9MVQcLCni47iA0oLEwv22",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3223789760036,
      "y": 2367.639529273623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 267,
      "seed": 1588393166,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 726480537,
      "isDeleted": false,
      "id": "SAmvPHcL5JaNk9QA75Qa-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.3223789760036,
      "y": 2248.039529273623,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.005859375,
      "height": 32.199999999999996,
      "seed": 655436558,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "App general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App general",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 2038233977,
      "isDeleted": false,
      "id": "YDOkFaLuxb5DnaLkcbNM9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.3223789760036,
      "y": 2426.639529273623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.99999999999994,
      "height": 165.00000000000003,
      "seed": 974428494,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2065769561,
      "isDeleted": false,
      "id": "DkfzJrTvjRsBU86AjvjJy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.3223789760036,
      "y": 2481.639529273623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 89,
      "seed": 1863335822,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZN3TpWKgksQyyNGzoEv7s"
        }
      ],
      "updated": 1701090925380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 202191161,
      "isDeleted": false,
      "id": "ZN3TpWKgksQyyNGzoEv7s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.0137852260036,
      "y": 2514.639529273623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 1245519310,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkfzJrTvjRsBU86AjvjJy",
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1101308441,
      "isDeleted": false,
      "id": "SHNF0CR235IphnUGKtwC_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.6438075474327,
      "y": 2196.0681007021944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.5714285714285,
      "height": 522.8571428571429,
      "seed": 1868060626,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 953874169,
      "isDeleted": false,
      "id": "C8AW3VqZs52yvbygZMFpQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5009504045756,
      "y": 2238.925243559337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.716796875,
      "height": 32.199999999999996,
      "seed": 1226802898,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Contex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contex",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 607367129,
      "isDeleted": false,
      "id": "WaHrCyMS3P2GqfvYyab3-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5009504045756,
      "y": 2331.78238641648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.533203125,
      "height": 23,
      "seed": 1223607762,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQeMfGoSf_bYagkC2BSnH",
          "type": "arrow"
        },
        {
          "id": "QlY05I3Koa7UWmvfaB9d-",
          "type": "arrow"
        },
        {
          "id": "M3OB-uIXIo-wST2bmXHGU",
          "type": "arrow"
        }
      ],
      "updated": 1701090925380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "const nombre = \"Juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const nombre = \"Juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 920161655,
      "isDeleted": false,
      "id": "M3OB-uIXIo-wST2bmXHGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7709089006694,
      "y": 2356.5784069242927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.5871843610489,
      "height": 155.2039794921875,
      "seed": 847285202,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701090925417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WaHrCyMS3P2GqfvYyab3-",
        "focus": -0.515723354700501,
        "gap": 10.73675537109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480.5871843610489,
          155.2039794921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1433781911,
      "isDeleted": false,
      "id": "QlY05I3Koa7UWmvfaB9d-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0725097656248,
      "y": 2338.2450634184333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1034.6744995117185,
      "height": 184.28571428571422,
      "seed": 1564254094,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701090925418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WaHrCyMS3P2GqfvYyab3-",
        "focus": -0.304457037195726,
        "gap": 8.03835623604914
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          583.2459280831474,
          -6.422991071428669
        ],
        [
          1034.6744995117185,
          177.86272321428555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 549337369,
      "isDeleted": false,
      "id": "bFfA5GQ5US8HhW9NPoCGo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.3580932617188,
      "y": 2684.6395292736224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.2857142857142,
      "height": 215.71428571428578,
      "seed": 1953151058,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090925380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1319742969,
      "isDeleted": false,
      "id": "6lwYXFo3-sicjr-9I7uoh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.906642368861,
      "y": 2843.139529273623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 242930702,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jQeMfGoSf_bYagkC2BSnH",
          "type": "arrow"
        }
      ],
      "updated": 1701090925380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1233669335,
      "isDeleted": false,
      "id": "jQeMfGoSf_bYagkC2BSnH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.5170985630577,
      "y": 2362.802968343098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.1268397739957,
      "height": 478.180180140904,
      "seed": 363506126,
      "groupIds": [
        "y_Y2MFTgZDJtC85POtSAk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701090925418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WaHrCyMS3P2GqfvYyab3-",
        "focus": -0.45149291689229926,
        "gap": 8.020581926617979
      },
      "endBinding": {
        "elementId": "6lwYXFo3-sicjr-9I7uoh",
        "focus": -0.5047188516932796,
        "gap": 2.1563807896204708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          653.1268397739957,
          478.180180140904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 371198493,
      "isDeleted": false,
      "id": "44vplEKhXGk3zLLj6IKRj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3214285714284,
      "y": 344.71428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855,
      "height": 216,
      "seed": 1968476110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jFW5HnwfXdZkRTHcWx4KD"
        }
      ],
      "updated": 1699996131182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1666380339,
      "isDeleted": false,
      "id": "jFW5HnwfXdZkRTHcWx4KD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8878348214284,
      "y": 383.71428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.8671875,
      "height": 138,
      "seed": 1254008402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "El \"Context\" en React se refiere a una característica que permite el manejo global del estado \nde una aplicación sin necesidad de pasar explícitamente los datos a través de las propiedades \nde los componentes. Context es una herramienta que facilita la propagación de datos, como el \nestado de la aplicación o funciones, a través de la jerarquía de componentes sin tener que \npasarlos manualmente de un componente a otro. Esto es especialmente útil cuando tienes \ndatos que son utilizados por muchos componentes en diferentes niveles de la jerarquía.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44vplEKhXGk3zLLj6IKRj",
      "originalText": "El \"Context\" en React se refiere a una característica que permite el manejo global del estado de una aplicación sin necesidad de pasar explícitamente los datos a través de las propiedades de los componentes. Context es una herramienta que facilita la propagación de datos, como el estado de la aplicación o funciones, a través de la jerarquía de componentes sin tener que pasarlos manualmente de un componente a otro. Esto es especialmente útil cuando tienes datos que son utilizados por muchos componentes en diferentes niveles de la jerarquía.",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 1018160861,
      "isDeleted": false,
      "id": "WI-1DRG_14VzS9g7_bcs5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2918662419397,
      "y": 712.5847519163104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1647279037,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otxsL3bjTUtD8irZhrotr"
        }
      ],
      "updated": 1699996131182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 332153203,
      "isDeleted": false,
      "id": "otxsL3bjTUtD8irZhrotr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.7085295900679,
      "y": 762.5976848733377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 228785181,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WI-1DRG_14VzS9g7_bcs5",
      "originalText": "App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 728190771,
      "isDeleted": false,
      "id": "YUEZqSyOeoHWOX_L8oLJ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.2918662419397,
      "y": 868.0847519163103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 327643261,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996134229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 373922579,
      "isDeleted": false,
      "id": "D-68kP_9dVWDziGhgcGuE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2918662419397,
      "y": 883.0847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1637767389,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 1076831069,
      "isDeleted": false,
      "id": "38R282TQKj7RYeSkyCDjk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.2918662419397,
      "y": 1090.0847519163099,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 138,
      "height": 123,
      "seed": 830027069,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996148319,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 1059766451,
      "isDeleted": false,
      "id": "FkOFTT_BCw1xqCm9US81e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2918662419397,
      "y": 1115.0847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 242845085,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 778377213,
      "isDeleted": false,
      "id": "L4dMvPJTzUUeXc0lGVR4G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2918662419397,
      "y": 1119.0847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 466668029,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 672543315,
      "isDeleted": false,
      "id": "WNIN0S1nr_BsQxhADg74U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.2918662419397,
      "y": 816.5847519163104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 94,
      "seed": 444629597,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 828051549,
      "isDeleted": false,
      "id": "aNKoHk9MGsHQLqAORxTOd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2918662419397,
      "y": 822.5847519163104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 63,
      "seed": 794439357,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          63
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1910665203,
      "isDeleted": false,
      "id": "57fNoJjc8-AO0K9Kfb3Yk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2918662419397,
      "y": 994.5847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 97,
      "seed": 1761562397,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1739783357,
      "isDeleted": false,
      "id": "UXyq2nGxSlnib6Bf0k8kk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2918662419397,
      "y": 995.5847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 127,
      "seed": 98657149,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          127
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1586887059,
      "isDeleted": false,
      "id": "Kus0OzJcErGe4rISwVDx_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2918662419397,
      "y": 1000.5847519163099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 117,
      "seed": 2051140573,
      "groupIds": [
        "uwYQn9gjb-0WqJsfss0CT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996131182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 549121715,
      "isDeleted": false,
      "id": "fnoQgujY1qgFBjWOMn6V7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.184585329087,
      "y": 1018.4732486785418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 259.8524169921875,
      "height": 124.24041748046886,
      "seed": 439988253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699996156085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259.8524169921875,
          124.24041748046886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 378898045,
      "isDeleted": false,
      "id": "tiyVm7ACzegWv_pb38kNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.1537778339698,
      "y": 988.403268057204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 325.1356506347654,
      "height": 99.54154205322277,
      "seed": 1639984829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aTkPMgU-OvZrITEfstWDa"
        }
      ],
      "updated": 1699996198695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1256267389,
      "isDeleted": false,
      "id": "aTkPMgU-OvZrITEfstWDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.0966031513526,
      "y": 1026.1740390838154,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 1773621491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699996237919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state Array de productos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiyVm7ACzegWv_pb38kNJ",
      "originalText": "state Array de productos",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}